services:
  database:
    image: postgres:15-alpine
    container_name: burgerbuilder-db
    environment:
      POSTGRES_DB: burgerbuilder
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: YourStrong!Passw0rd
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - burgerbuilder-net

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: burgerbuilder-backend
    depends_on:
      - database
    environment:
      SPRING_PROFILES_ACTIVE: docker
      DB_HOST: database
      DB_PORT: 5432
      DB_NAME: burgerbuilder
      DB_USERNAME: postgres
      DB_PASSWORD: YourStrong!Passw0rd
      DB_DRIVER: org.postgresql.Driver
      SERVER_PORT: 8080
      CORS_ALLOWED_ORIGINS: http://localhost:5173
    ports:
      - "8080:8080"
    networks:
      - burgerbuilder-net

  frontend:
    image: afnanjk2017/burger-frontend:488ba824c8a55143d5de18925674731394de2d51
    container_name: burgerbuilder-frontend-1
    depends_on:
      - backend
    ports:
      - "5173:80"
    environment:
      VITE_API_BASE_URL: http://localhost:8080
    networks:
      - burgerbuilder-net

volumes:
  postgres_data:

networks:
  burgerbuilder-net:
    driver: bridge
